
.footer {
  height: 200px;
  padding: 0;
  margin: 0;
  padding-top: 40px;

  background: #a2a2a2;
  .box-shadow(inset 0 10px 10px -10px rgba(0, 0, 0, 0.25));
}

// The edit page link
.edit-page {
  font-size: @fontSizeSmall;
}

// quoted text
blockquote p {
  font-size: @baseFontSize;
  font-weight: normal;
}